{
  "manifest_version": 3,
  "name": "Shopee Auto Rate",
  "version": "1.0.0",
  "description": "Automatically rate all Shopee buyers with 5 stars",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://seller.shopee.com.my/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://seller.shopee.com.my/portal/sale/order*"],
      "js": ["lib/shopee-rater.js", "content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
